# mybatis的配置   默认

# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml

# 配置mybatis的sql日志
logging.level.com.feihu.api.dao=debug
